AWS_ACCESS_KEY_ID = test
AWS_SECRET_ACCESS_KEY = test
AWS_DEFAULT_REGION = us-east-1
BASE_URL = http://localhost:8000
FRONTEND_BASE_URL = http://localhost:5173
DYNAMO_URI = http://localstack:4566
REDIS_URI = redis://redis:6379
ACCESS_TOKEN_DEFAULT_EXPIRATION = 5000
ACCESS_TOKEN_SECRET = D5EwwF26VOSquAxPdSL8yrtkBjYaqOIU
ACCESS_TOKEN_DEFAULT_EXPIRATION_RESET = 300
SMTP_EMAIL = wegotthis@hafizsheetab.com
SMTP_PASSWORD = asdfjkl;